version: '3'
services:
  ac-outfits:
    build: .
    ports:
      - "80:3000"
  elastic:
    image: "elasticsearch:7.6.2"
    ports:
        - 9200:9200
    environment:
        - node.name=es01
        - cluster.name=es-docker-cluster
        - discovery.seed_hosts=[]
        - cluster.initial_master_nodes=es01
        - "ES_JAVA_OPTS=-Xms512m -Xmx512m"